# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
#variables:
 # PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
stages:
  - cs
  - tests
  - docker
  - deploydocker
  - redeploy
  - testdeploy

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate


CodeStyle:
  stage: cs
  script:
    - pip install flake8
    - python -m flake8 ./tests ./js_example setup.py --ignore=F401,E402

Tests:
  needs: ["CodeStyle"]
  stage: tests
  script:
    - pip3 install -e '.[test]'
    - python3 -m coverage run -m pytest
    - python3 -m coverage html -d coverage_html
  #  - python setup.py test
  #  - pip install tox flake8  # you can also use tox
 #   - tox -e py36,flake8

Docker:
  needs: ["Tests"]
  stage: docker
  script:
     - docker -v
     - docker images
     - docker build -t al7er/final-lab .
     - docker images
     - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
     - docker push al7er/final-lab

SetupDeploy:
  needs: ["Docker"]
  stage: deploydocker
  script:
    - ssh "$SERVER_PARS" "ls -la && docker pull al7er/final-lab:latest && docker run --name flask-app -d --rm -p 80:5000 al7er/final-lab:latest && exit"

ReDeploy:
  needs: ["SetupDeploy"]
  stage: redeploy
  when: on_failure
  script:
    - ssh "$SERVER_PARS" "ls -la && docker stop flask-app && docker pull al7er/final-lab:latest && docker run --name flask-app -d --rm -p 80:5000 al7er/final-lab:latest && exit"

TestDeploy:
  needs: ["Tests"]
  stage: testdeploy
  script:
    - curl "$AZURE_HOST"
